<!DOCTYPE HTML>
<html>
<head>
    <script src="../jstween.js"></script>
    <style>
        body {
            background: #000;
            font-size: 14px;
        }

        .b1 {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background: #f00;
            margin-left: 100px;
        }

        #box2 {
            background: #0f0;
            margin-left: 200px;
        }

        #box3 {
            background: #00f;
        }
    </style>
</head>
<body>

<div class="b1">
    <div id="box1" class="box">
    </div>
    <div id="box2" class="box">
    </div>
    <div id="box3" class="box">
    </div>
</div>

<script>
    // JT.set('#box3', {opacity: 0, display: 'none'});

    JT.call(0, function () {
        console.log(this);
    });


    //    JT.fromTo('#box1', 1, {marginLeft: 400, opacity: 0.5}, {
    //        marginLeft: 200, opacity: 1, repeat:-1, yoyo:false, repeatDelay:0, ease: JT.Quad.Out, onEnd: function () {
    //            console.log("1 complete");
    //        }
    //    });

    //    JT.set('#box1', {transformStyle: "preserve-3d"});

    console.log('now1', Date.now());
    var t = JT.fromTo('#box1', 1, {
        //        perspective: 0,
        x: 400,
        //        rotationZ: 0,
        //        rotationY: 0,
        //        scaleX: 0.5,
        //        scaleY: 1,
        opacity: 0.5
    }, {
        //        perspective: 500,
        x: 200,
        //        rotationZ: 360,
        //        rotationY: 90,
        //        scaleX: 2,
        //        scaleY: 0.5,
        opacity: 1,
        // delay: 1,
        //        repeatDelay: 0.5,
        //         repeat: -1,
        //        isPlaying: false,
        //        yoyo: true,
        ease: JT.Quad.Out,
        onStart: function () {
            // this.reverse();
            console.log('onStart');
        },
        onUpdate: function () {
            //            console.log('onUpdate',this.curVars);
        },
        onRepeat: function () {
            console.log('onRepeat', this.curVars);
        },
        onEnd: function () {
            console.log("onEnd", Date.now());
            this.reverse();
            // this.play();
            //            this.play(0.5);
        }
    });
    console.log('now2', Date.now());
    //    JT.fromTo('#box2', 1.5, {
    //        x: 100
    //    }, {
    //        x: 200,
    ////        delay: 1,
    ////        repeatDelay: 0.5,
    ////        repeat: 3,
    //        yoyo: true,
    //        ease: JT.Quad.Out,
    //        onStart: function () {
    //            console.log('onStart2');
    //        },
    //        onUpdate: function () {
    ////            console.log('onUpdate2',this.curVars);
    //        },
    //        onRepeat: function () {
    //            console.log('onRepeat2', this.curVars);
    //        },
    //        onEnd: function () {
    //            console.log("onEnd2");
    //        }
    //    });

    //    JT.call(2.5, function () {console.log('call');
    ////        t.timeScale = 0.1;
    //        t.reverse();
    ////        JT.setTimeScaleAll(0.5);
    //        JT.seekAll(1.8);
    ////        JT.pauseAll();
    //    });

</script>
</body>
</html>
