<!DOCTYPE HTML>
<html>
<head>
    <script src="../jstween.js"></script>
    <style>
        body {
            background: #000;
            font-size: 14px;
        }

        .b1 {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background: #f00;
            margin-left: 100px;
        }

        #box2 {
            background: #0f0;
            margin-left: 200px;
        }

        #box3 {
            background: #00f;
        }
    </style>
</head>
<body>

<div class="b1">
    <div id="box1" class="box">
    </div>
    <div id="box2" class="box">
    </div>
    <div id="box3" class="box">
    </div>
</div>

<script>
    //    JT.fromTo('#box1', 1, {marginLeft: 400, opacity: 0.5}, {
    //        marginLeft: 200, opacity: 1, repeat:-1, yoyo:false, repeatDelay:0, ease: JT.Quad.Out, onEnd: function () {
    //            console.log("1 complete");
    //        }
    //    });

    JT.set('#box1', {transformStyle: "preserve-3d"});
    JT.fromTo('#box1', 1, {
//        perspective: 0,
        x: 400,
//        rotationZ: 0,
//        rotationY: 0,
//        scaleX: 0.5,
//        scaleY: 1,
        opacity: 0.5
    }, {
//        perspective: 500,
        x: 200,
//        rotationZ: 360,
//        rotationY: 90,
//        scaleX: 2,
//        scaleY: 0.5,
        opacity: 1,
        delay: 1,
//        repeat: -1,
        yoyo: true,
        ease: JT.Quad.Out,
        onUpdate: function () {
            console.log(this.curVars);
        },
        onEnd: function () {
            console.log("1 complete");
        }
    });

    //    JT.call(0.9, function () {
    //        JT.kill('.box');
    //        JT.to('.box', 3, {
    //            marginLeft: 100, onEnd: function () {
    //                console.log("2 complete");
    //            }
    //        });
    //    });
    //
    //    JT.call(1.5, function () {
    //        console.log('aaa');
    //        JT.killAll(true);
    //        JT.to('.b1 #box2', 1, {
    //            marginTop: 300, opacity: 1, ease: JT.Quad.InOut, onEnd: function () {
    //                console.log("complete2");
    //                JT.from('.b1 #box2', 1, {
    //                    marginTop: 100, opacity: 0.5, ease: JT.Quad.Out, onEnd: function () {
    //                        console.log("complete3");
    //                        JT.fromTo('.b1 #box2', 2, {marginLeft: 500, opacity: 0.5}, {
    //                            marginLeft: 400, opacity: 1, ease: JT.Quad.Out, onEnd: function (n) {
    //                                console.log("complete", this.target, n);
    //                            }, onEndParams: [50]
    //                        });
    //                    }
    //                });
    //            }
    //        });
    //    });

    //    JT.to('#box1', 1, {marginLeft: 300, delay:1, repeatDelay:3, repeat:2, onStart:function(){console.log('start');
    ////        JT.killAll(true);
    //        JT.to('#box3', 3, {marginLeft: 500});
    //        JT.kill('#box2',true);
    //    }, onEnd: function(){
    //        console.log('end');
    //    }});
    //    JT.to('#box2', 2, {marginLeft: 400});


</script>
</body>
</html>
